GMAIL_EMAIL=robertovillordo41@gmail.com
GMAIL_PASSWORD=rrpiebqfmgzosrpx
GMAIL_NAME=RobertoVillordo
NODE_TLS_REJECT_UNAUTHORIZED='0'
ETHEREAL_EMAIL=joanne.nitzsche84@ethereal.email
ETHEREAL_PASSWORD=NgsHCGjNb5H83uq3u7
ETHEREAL_NAME=Joanne Nitzsche
MONGO_LOCAL_DBNAME=coderhouse